
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dedicated song</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        #btn4{
            font-size: 35px;
            font-family: "Algerian", sans-serif;
            background:linear-gradient(45deg,black,deeppink,black);
            color:white;
            width:50px;
            border-radius: 65px;
            border-color:black;
            box-shadow: 0 0 35px white;
            padding:15px;
            margin-left: 200px;
        }
        .header{
            background: white url("img/pink.jpg")scroll center;
            color: white;
            font-family: "Algerian", sans-serif;
            font-size: 62px;
            padding: 20px 15px;
            text-align: center;
            width: 100%;
            height:100px;
        }
        #vidio{
            background:transparent url('img/img1.jpg') no-repeat 0 0;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
        }
    </style>
</head>
<body>
<div id="">
    <header class="header">
        <marquee>Happy Birthday KALU...On your day I wish for you Loving Smiles And Caring Looks That earthly Gifts cannot Replace.I Wish You Many Years of laughter...Happy Birthday KALU...</marquee>
    </header>

    <video width="100%" height="550px" id="vidio" controls autoplay>
        <source src="vidio/vidio.mp4" type="video/mp4">
    </video>

    <br>

    <img src="img/img.jpg" width="100%" height="300px">

</div>
<div style="margin-top: 5px;margin-left: 45%;">
    <a href="page4.html" style="text-decoration: underline; color: red; font-size: 35px; font-family: Algerian; text-align: center">Click Me</a>
</div>
</body>
</html>
